<!DOCTYPE html>
<html>
<head>
  <style>
  .ul1 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
  }
  .ul2 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: auto;
      background-color: #f1f1f1;
  		position: fixed;
  		top: 30%;
      right: 35%;
  }
  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #4CAF50;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
  .body {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Vladimir_Putin_-_2006.jpg/220px-Vladimir_Putin_-_2006.jpg);
    background-color: #cccccc;
  }
  </style>
  <title>LogIn</title>

</head>
<body class="body">
  <form class="ul2" method="GET">
    Username: <input type="text" name="login" value=""><br />
    Password: <input type="text" name="passw" value=""><br />
    <input type="submit" name="submit" value="LogIn" /><br />
    <input type="submit" name="submit" value="Create New Account" />
  </form>

</body>
</html>
